<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="Model.DetallEntity" table="detall" schema="public" catalog="ihyxxfcr">
        <id name="detallNum">
            <column name="detall_num" sql-type="numeric(4)" precision="4"/>
        </id>
        <property name="preuVenda">
            <column name="preu_venda" sql-type="numeric(8,2)" precision="8" scale="2" not-null="true"/>
        </property>
        <property name="quantitat">
            <column name="quantitat" sql-type="numeric(8)" precision="8" not-null="true"/>
        </property>
        <property name="importe">
            <column name="import" sql-type="numeric(8,2)" precision="8" scale="2" not-null="true"/>
        </property>
        <many-to-one name="comandaByComNum" class="Model.ComandaEntity">
            <column name="com_num"/>
        </many-to-one>
        <many-to-one name="producteByProdNum" class="Model.ProducteEntity">
            <column name="prod_num"/>
        </many-to-one>
    </class>
</hibernate-mapping>